<view class="hor-mid">
  <image class="qd-icon" src="https://cdn.qiandaoapp.com/admins/86784295536639e1730cb26b23510925.png" />
  <view class="seller-info hor-mid">
    <image class="avatar" src="{{avatar}}" />
    <text class="nickname">{{nickname}}</text>
  </view>
  <button
    class="will-pay"
    onTap="pay"    
    data-url="{{url}}"
  >
    去支付
  </button>
  <modal
    show="{{needApprovePhone}}"
  >
    <view class="title">您的支付宝账号还未关联千岛账号</view>
    <view class="btn-wrap">
        <button onTap="cancel">不用了</button>
        <button
            onTap="popApprovePhone"
            open-type="getAuthorize"
            onGetAuthorize="onGetAuthorize"
            onError="onAuthError"
            scope='phoneNumber'
        >去绑定</button>
    </view>
  </modal>
</view>