.hor-mid {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.qd-icon {
    width: 104rpx;
    height: 58rpx;
    margin-top: 150rpx;
}
.seller-info {
    margin-top: 120rpx;
}
.avatar {
    width: 88rpx;
    height: 88rpx;
    border-radius: 44rpx;
}
.nickname {
    margin-top: 8rpx;
    line-height: 48rpx;
    height: 48rpx;
    font-size: 32rpx;
    color: #202426;
}
.will-pay {
    margin-top: 120rpx;
    width: 520rpx;
    height: 80rpx;
    border-radius: 40rpx;
    line-height: 80rpx;
    color: #fff;
    background-color: #f35;
}
.elli {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.am-modal {
    overflow: hidden;
}
.am-modal-content {
    padding: 0;
}
.title {
    padding: 20px 12px;
    font-size: 18px;
    color: #333;
}
.btn-wrap {
    border-top: 1rpx solid #e5e5e5;
    display: flex;
    font-size: 18px;
}
.btn-wrap button {
    flex: 1;
    border: unset;
    padding: 12px;
    line-height: 1.2;
    color: #1677ff;
}
.btn-wrap button:first-child {
    border-right: 1rpx solid #e5e5e5;
}